<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Biglietto treno</title>
    <style>
        body{
            margin: 0 auto;
            padding: 0;
            box-sizing: border-box;
            height: 100vh;
            width: 100vw;
            display: flex;
            justify-content: center;
            align-items: center;
            background: linear-gradient( lightgreen, blue);
            font-family:Verdana, Geneva, Tahoma, sans-serif;
        }

        .container{
            
            border: 4px solid green;
            box-shadow: 5px 10px #241c1c ;
            height: 70vh;
            width: 40vw;
            display: flex;
            justify-content: center;
            align-items: center;
            background: lightskyblue;


        }

        .container div{
            font-size: 25px;
            font-weight: bold;

        }        



    </style>
</head>
<body>

    <div class="container">
        <div id="ticket">Inserisci il tuo cognome:</div>




    </div>
    


    <script>

            
        //Chiedere all'utente il suo cognome e inserirlo in un array non ordinato. 
        //Riordinare l'array e stampare la lista dei cognomi in ordine alfabetico e la posizione "umana" (partendo da 1) del cognome dell'utente.

        var arr = ['Rossi', 'Dipali', 'Vita', 'Alberi', 'Gusti', 'Faoli'];
        var lastName = prompt( 'Digita il tuo cognome').toUpperCase();
        arr.push(lastName);
        arr.sort();
        
        var str = String(arr).toUpperCase().split(",");
            
          for (let i = 0; i < arr.length; i++) {
              //var arrOrd = str.sort();
          
              if (str[i] === lastName) {
                  console.log('Cognome:'+ lastName , 'Posizione "umana":' + ( i + 1));
                  } else {
                      console.log('Cognome:'+ str[i]);
                  }  
                        
        }   
       

   
    </script>
</body>
</html>
